steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'Project1/Dockerfile', 
    '-t', 'gcr.io/$PROJECT_ID/my_project', 
    'Project1'
  ]
images:
- 'gcr.io/$PROJECT_ID/my_project'
